# Hweather

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hweather/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/example/hweather/adapter/: AreaAdapter.java  CityAdapter.java  DailyAdapter.java  HourlyAdapter.java  ProvinceAdapter.java  SearchCityAdapter.java
app/src/main/java/com/example/hweather/api/: ApiService.java
app/src/main/java/com/example/hweather/bean/: AirNowResponse.java  BiYingImgResponse.java  CityResponse.java  DailyResponse.java  HourlyResponse.java  LifestyleResponse.java  NewSearchCityResponse.java  NowResponse.java
app/src/main/java/com/example/hweather/contract/: SearchCityContract.java  WeatherContract.java
app/src/main/java/com/example/hweather/eventbus/: SearchCityEvent.java
app/src/main/java/com/example/hweather/ui/: SearchCityActivity.java
app/src/main/java/com/example/hweather/utils/: ToastUtils.java  WeatherUtil.java
app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  item_search_city_list.xml  item_weather_forecast_list.xml  item_weather_hourly_list.xml  window_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary1/: build.gradle
mvplibrary1/src/main/: AndroidManifest.xml
(+24 files in other folders)
